0x6249E34dB9858676950c05fF66eCf96Aee4b7ba5   контракт  бейджика если застейкал . 

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.30;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";

/// @title 50,000 HASH 12M Staking Badge (Soulbound)
contract HashStaking12MBadge is ERC20 {

    address public constant STAKING_CONTRACT =
        0xFd69e0dfa9a12c43B563a1903092bEFB5E71Db0e;

    uint256 public constant REQUIRED_AMOUNT = 5e22; // 50,000 HASH

    mapping(address => bool) public hasBadge;

    event BadgeClaimed(address indexed user);

    constructor() ERC20("50k HASH 12M Badge", "HASH12M") {}

    /// @notice Check eligibility (for frontend)
    function isEligible(address user) public view returns (bool) {
        if (hasBadge[user]) return false;

        (bool success, bytes memory data) = STAKING_CONTRACT.staticcall(
            abi.encodeWithSignature("stakes12M(address)", user)
        );
        if (!success) return false;

        (uint256 amount,,, , bool active) =
            abi.decode(data, (uint256, uint256, uint256, uint256, bool));

        return active && amount >= REQUIRED_AMOUNT;
    }

    function claimBadge() external {
        require(!hasBadge[msg.sender], "Already claimed");

        (bool success, bytes memory data) = STAKING_CONTRACT.staticcall(
            abi.encodeWithSignature("stakes12M(address)", msg.sender)
        );
        require(success, "Staking call failed");

        (uint256 amount,,, , bool active) =
            abi.decode(data, (uint256, uint256, uint256, uint256, bool));

        require(active, "Stake not active");
        require(amount >= REQUIRED_AMOUNT, "Insufficient stake");

        hasBadge[msg.sender] = true;
        _mint(msg.sender, 1 ether);

        emit BadgeClaimed(msg.sender);
    }

    // ---------------- Soulbound protection ----------------

    function transfer(address, uint256) public pure override returns (bool) {
        revert("Soulbound: transfer disabled");
    }

    function transferFrom(address, address, uint256)
        public
        pure
        override
        returns (bool)
    {
        revert("Soulbound: transfer disabled");
    }

    function approve(address, uint256) public pure override returns (bool) {
        revert("Soulbound: approvals disabled");
    }

    function decimals() public pure override returns (uint8) {
        return 18;
    }
}

__________________________________

[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"allowance","type":"uint256"},{"internalType":"uint256","name":"needed","type":"uint256"}],"name":"ERC20InsufficientAllowance","type":"error"},{"inputs":[{"internalType":"address","name":"sender","type":"address"},{"internalType":"uint256","name":"balance","type":"uint256"},{"internalType":"uint256","name":"needed","type":"uint256"}],"name":"ERC20InsufficientBalance","type":"error"},{"inputs":[{"internalType":"address","name":"approver","type":"address"}],"name":"ERC20InvalidApprover","type":"error"},{"inputs":[{"internalType":"address","name":"receiver","type":"address"}],"name":"ERC20InvalidReceiver","type":"error"},{"inputs":[{"internalType":"address","name":"sender","type":"address"}],"name":"ERC20InvalidSender","type":"error"},{"inputs":[{"internalType":"address","name":"spender","type":"address"}],"name":"ERC20InvalidSpender","type":"error"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"spender","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"user","type":"address"}],"name":"BadgeClaimed","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[],"name":"REQUIRED_AMOUNT","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"STAKING_CONTRACT","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"},{"internalType":"uint256","name":"","type":"uint256"}],"name":"approve","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"pure","type":"function"},{"inputs":[{"internalType":"address","name":"account","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"claimBadge","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"pure","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"hasBadge","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"user","type":"address"}],"name":"isEligible","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"},{"internalType":"uint256","name":"","type":"uint256"}],"name":"transfer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"pure","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"},{"internalType":"address","name":"","type":"address"},{"internalType":"uint256","name":"","type":"uint256"}],"name":"transferFrom","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"pure","type":"function"}]