
0xA2116B995A314c0F5Bcb67c32B62d5e2F17a5424  welcomeRewardContract


// SPDX-License-Identifier: MIT
pragma solidity ^0.8.30;

import "@openzeppelin/contracts/token/ERC20/IERC20.sol";
import "@openzeppelin/contracts/token/ERC721/IERC721.sol";

contract SingleNFTRewardClaim {
    IERC721 public constant OUR_NFT =
        IERC721(0x07D5ac32B993c8416BdA8C411615385D3b23130e);

    IERC20 public constant HASH_TOKEN =
        IERC20(0xA9B631ABcc4fd0bc766d7C0C8fCbf866e2bB0445);

    uint256 public rewardAmount = 2000 * 1e18;

    address public owner;
    mapping(address => bool) public claimed;

    event RewardAmountChanged(uint256 newAmount);

    constructor() {
        owner = msg.sender;
    }

    modifier onlyOwner() {
        require(msg.sender == owner, "Not owner");
        _;
    }

    function claim() external {
        require(!claimed[msg.sender], "Already claimed");
        require(OUR_NFT.balanceOf(msg.sender) > 0, "Our NFT required");
        require(
            HASH_TOKEN.balanceOf(address(this)) >= rewardAmount,
            "Not enough reward"
        );

        claimed[msg.sender] = true;
        HASH_TOKEN.transfer(msg.sender, rewardAmount);
    }

    function canClaim(address user) external view returns (bool) {
        if (claimed[user]) return false;
        if (OUR_NFT.balanceOf(user) == 0) return false;
        if (HASH_TOKEN.balanceOf(address(this)) < rewardAmount) return false;
        return true;
    }

    function setRewardAmount(uint256 newAmount) external onlyOwner {
        require(newAmount > 0, "Amount must be > 0");
        rewardAmount = newAmount;
        emit RewardAmountChanged(newAmount);
    }

    function depositTokens(uint256 amount) external onlyOwner {
        require(amount > 0, "Zero amount");
        HASH_TOKEN.transferFrom(msg.sender, address(this), amount);
    }

    function withdrawTokens() external onlyOwner {
        uint256 balance = HASH_TOKEN.balanceOf(address(this));
        require(balance > 0, "No tokens");
        HASH_TOKEN.transfer(owner, balance);
    }

    function transferOwnership(address newOwner) external onlyOwner {
        require(newOwner != address(0), "Zero address");
        owner = newOwner;
    }
}


__________________________________________________________________________________________________


abi

[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "newAmount",
				"type": "uint256"
			}
		],
		"name": "RewardAmountChanged",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "HASH_TOKEN",
		"outputs": [
			{
				"internalType": "contract IERC20",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "OUR_NFT",
		"outputs": [
			{
				"internalType": "contract IERC721",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "canClaim",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "claim",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "claimed",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "depositTokens",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "rewardAmount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "newAmount",
				"type": "uint256"
			}
		],
		"name": "setRewardAmount",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "withdrawTokens",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
