0x3e65390EdD46Ec98F792d0122eD4f1a105bab281 нужно пополнить контракт ( Овнер может вывести остаток HASH   Овнер наш DEV  0x027bca8b01b6a46ac77ad564835bd5dbcc63f14a )

/**
 *Submitted for verification at basescan.org on 2026-01-10
*/

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.30;

interface IERC20 {
    function balanceOf(address user) external view returns (uint256);
    function transfer(address to, uint256 amount) external returns (bool);
}

interface IERC721 {
    function balanceOf(address owner) external view returns (uint256);
}

contract HashRewardClaim {
    IERC721 public constant NFT =
        IERC721(0x22d015f90111D2b3174AF23b2A607E467243B763);

    IERC20 public constant REQUIRED_TOKEN =
        IERC20(0x6249E34dB9858676950c05fF66eCf96Aee4b7ba5);

    IERC20 public constant HASH =
        IERC20(0xA9B631ABcc4fd0bc766d7C0C8fCbf866e2bB0445);

    uint256 public constant REWARD_AMOUNT = 4000 * 1e18;
    
    address public owner;

    mapping(address => bool) public claimed;

    constructor() {
        owner = msg.sender;
    }

    modifier onlyOwner() {
        require(msg.sender == owner, "Not owner");
        _;
    }

    function claim() external {
        require(!claimed[msg.sender], "Already claimed");
        require(NFT.balanceOf(msg.sender) > 0, "NFT required");
        require(REQUIRED_TOKEN.balanceOf(msg.sender) > 0, "Token required");
        require(
            HASH.balanceOf(address(this)) >= REWARD_AMOUNT,
            "Not enough HASH in contract"
        );

        claimed[msg.sender] = true;
        HASH.transfer(msg.sender, REWARD_AMOUNT);
    }
    
    // НОВАЯ ФУНКЦИЯ: Проверяет, может ли пользователь получить награду
    function canClaim(address user) external view returns (bool) {
        // Если уже получил награду - нельзя
        if (claimed[user]) {
            return false;
        }
        
        // Проверяем наличие NFT
        if (NFT.balanceOf(user) == 0) {
            return false;
        }
        
        // Проверяем наличие требуемого токена
        if (REQUIRED_TOKEN.balanceOf(user) == 0) {
            return false;
        }
        
        // Проверяем достаточно ли токенов HASH в контракте
        if (HASH.balanceOf(address(this)) < REWARD_AMOUNT) {
            return false;
        }
        
        return true;
    }
    
    // Функция вывода остатков токенов HASH владельцем
    function withdrawTokens() external onlyOwner {
        uint256 balance = HASH.balanceOf(address(this));
        require(balance > 0, "No tokens to withdraw");
        
        HASH.transfer(owner, balance);
    }
    
    // Функция смены владельца
    function transferOwnership(address newOwner) external onlyOwner {
        require(newOwner != address(0), "Invalid address");
        owner = newOwner;
    }
}


________________________________

[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[],"name":"HASH","outputs":[{"internalType":"contract IERC20","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"NFT","outputs":[{"internalType":"contract IERC721","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"REQUIRED_TOKEN","outputs":[{"internalType":"contract IERC20","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"REWARD_AMOUNT","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"user","type":"address"}],"name":"canClaim","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"claim","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"claimed","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"withdrawTokens","outputs":[],"stateMutability":"nonpayable","type":"function"}]
