0x33De46CCB070936F64fb8Bb0Fc6C4495A29a4602  reward Lambo contract

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.34;

import "@openzeppelin/contracts/token/ERC20/IERC20.sol";
import "@openzeppelin/contracts/token/ERC721/IERC721.sol";

contract LamboRewardClaim {
    // NFTs (все обязательны)
    IERC721 public constant NFT_GM =
        IERC721(0x3B01Ad4F0aa8663174A7cE44ed9C7223791Fa16f);

    IERC721 public constant NFT_GEM =
        IERC721(0xa0021fc511Ad7348Ba7b1a9Ad564E29f2A54E928);

    IERC721 public constant NFT_GRAM =
        IERC721(0x4De659ef1617eF215f36A1953B3Cd7a4A10a5159);

    IERC721 public constant NFT_DOLPHIN =
        IERC721(0x7aa5fc50D0E4A400545E34055134C89F2b310080);

    // Reward token
    IERC20 public constant HASH_TOKEN =
        IERC20(0xA9B631ABcc4fd0bc766d7C0C8fCbf866e2bB0445);

    uint256 public rewardAmount = 35_000 * 1e18;

    address public owner;
    mapping(address => bool) public claimed;

    event RewardClaimed(address indexed user, uint256 amount);
    event RewardAmountChanged(uint256 newAmount);

    constructor() {
        owner = msg.sender;
    }

    modifier onlyOwner() {
        require(msg.sender == owner, "Not owner");
        _;
    }

    function claim() external {
        require(!claimed[msg.sender], "Already claimed");

        require(NFT_GM.balanceOf(msg.sender) >= 1, "GM NFT required");
        require(NFT_GEM.balanceOf(msg.sender) >= 1, "GEM NFT required");
        require(NFT_GRAM.balanceOf(msg.sender) >= 1, "GRAM NFT required");
        require(NFT_DOLPHIN.balanceOf(msg.sender) >= 1, "Dolphin NFT required");

        require(
            HASH_TOKEN.balanceOf(address(this)) >= rewardAmount,
            "Not enough HASH"
        );

        claimed[msg.sender] = true;

        HASH_TOKEN.transfer(msg.sender, rewardAmount);

        emit RewardClaimed(msg.sender, rewardAmount);
    }

    function canClaim(address user) external view returns (bool) {
        if (claimed[user]) return false;
        if (NFT_GM.balanceOf(user) < 1) return false;
        if (NFT_GEM.balanceOf(user) < 1) return false;
        if (NFT_GRAM.balanceOf(user) < 1) return false;
        if (NFT_DOLPHIN.balanceOf(user) < 1) return false;
        if (HASH_TOKEN.balanceOf(address(this)) < rewardAmount) return false;
        return true;
    }

    function setRewardAmount(uint256 newAmount) external onlyOwner {
        require(newAmount > 0, "Amount must be > 0");
        rewardAmount = newAmount;
        emit RewardAmountChanged(newAmount);
    }

    function depositTokens(uint256 amount) external onlyOwner {
        require(amount > 0, "Zero amount");
        HASH_TOKEN.transferFrom(msg.sender, address(this), amount);
    }

    function withdrawTokens() external onlyOwner {
        uint256 balance = HASH_TOKEN.balanceOf(address(this));
        require(balance > 0, "No tokens");
        HASH_TOKEN.transfer(owner, balance);
    }

    function transferOwnership(address newOwner) external onlyOwner {
        require(newOwner != address(0), "Zero address");
        owner = newOwner;
    }
}


_____________


abi

[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "newAmount",
				"type": "uint256"
			}
		],
		"name": "RewardAmountChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "user",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "RewardClaimed",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "HASH_TOKEN",
		"outputs": [
			{
				"internalType": "contract IERC20",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "NFT_DOLPHIN",
		"outputs": [
			{
				"internalType": "contract IERC721",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "NFT_GEM",
		"outputs": [
			{
				"internalType": "contract IERC721",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "NFT_GM",
		"outputs": [
			{
				"internalType": "contract IERC721",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "NFT_GRAM",
		"outputs": [
			{
				"internalType": "contract IERC721",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "canClaim",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "claim",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "claimed",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "depositTokens",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "rewardAmount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "newAmount",
				"type": "uint256"
			}
		],
		"name": "setRewardAmount",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "withdrawTokens",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]